{
  "name": "placexp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Athira2199/Placexp.git"
  },
  "author": "Athira V Ajit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Athira2199/Placexp/issues"
  },
  "homepage": "https://github.com/Athira2199/Placexp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  }
}
